\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Composing composers}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The next step of computer assisted composition}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}A framework for augmented creativity}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Complementary materials to this text}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}A functional grammar to represent musical procedures}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Foundations and requirements}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Musical genotypes and phenotypes}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Species and specimens}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Anatomy of a genotype function}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Function types}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Function libraries}{3}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Specimen data structure}{3}{subsection.2.7}
\contentsline {section}{\numberline {3}Encoding of genotypes and phenotypes}{3}{section.3}
\contentsline {section}{\numberline {4}A minimal example: \textsl {Clapping music}}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Procedural model: decoded genotype}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Abstract representation: Encoded genotype}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Encoded phenotype}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Evaluation and evolution}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Evolutionary paradigm}{5}{subsection.5.1}
\contentsline {section}{\numberline {6}Scalability}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Integrating traditional and contemporary techniques}{5}{subsection.6.1}
\contentsline {section}{\numberline {7}Conclusions and future work}{5}{section.7}
