\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Composing composers}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Background and related works}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}New challenges for automatic composition}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Methods}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview of the framework and complementary materials}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Foundations and requirements}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Knowledge representation}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Formal definition of the GenoMus framework}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Anatomy of a genotype function}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Function types}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Leaves, parameter mapping and readability}{8}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Function libraries}{8}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Specimen data structure}{8}{subsection.3.9}%
\contentsline {section}{\numberline {4}Encoded genotypes and phenotypes}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Encoding genotypes with G{\"o}delian resonances}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Scores represented as normalized vectors}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Germinal vector, encoded genotype and encoded phenotype}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Reversivility of encoded genotypes}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}A unique format for procedures and results}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Safety through encoding}{11}{subsection.4.6}%
\contentsline {section}{\numberline {5}A minimal example: \textsl {Clapping Music}}{11}{section.5}%
\contentsline {section}{\numberline {6}Evaluation and evolution}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Evolutionary paradigm}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Scalability}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Integrating traditional and contemporary techniques}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Expanding our musical perception}{17}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusions and ongoing work}{17}{section.7}%
