\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/aim/Minsky82}
\citation{Pearce2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{DBLP:journals/aim/Buchanan01}
\citation{JACOB1996}
\citation{LopezRincon2018}
\citation{DBLP:journals/corr/RodriguezV14}
\citation{Dostl2013}
\citation{DBLP:journals/air/RoweP93}
\citation{Nierhaus:2008:ACP:1524239}
\citation{DBLP:conf/evoW/McCormack05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Composing composers}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related works}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}New challenges for automatic composition}{3}{subsection.2.1}\protected@file@percent }
\citation{xenakis1971formalized}
\citation{Hofmann2015}
\citation{ArizaOpenDesign}
\citation{crawford2015algorithmic}
\citation{delaPuente2002}
\citation{Laine}
\citation{xenakis1971formalized}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the framework and complementary materials}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Foundations and requirements}{4}{subsection.3.2}\protected@file@percent }
\citation{Herremans:2017:FTM:3145473.3108242}
\citation{Drewes_analgebra}
\citation{Spector_inductionand}
\citation{Ando}
\citation{Bod_thedata-oriented}
\citation{DBLP:conf/icmc/Jacob95}
\citation{Sulyok2019}
\citation{SnchezQuintana2013}
\citation{add more...}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Knowledge representation}{6}{subsection.3.3}\protected@file@percent }
\citation{microcontrapunctus}
\citation{stanley:alife03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formal definition of the GenoMus framework}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:formaldef}{{3.4}{7}{Formal definition of the GenoMus framework}{subsection.3.4}{}}
\citation{BodenWhatIsCr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anatomy of a genotype function}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Function types}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Leaves, parameter mapping and readability}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Function libraries}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Specimen data structure}{8}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Encoded genotypes and phenotypes}{8}{section.4}\protected@file@percent }
\citation{deLemosAlmada2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specimen data structure\relax }}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:sds}{{1}{9}{Specimen data structure\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Encoding genotypes with G{\"o}delian resonances}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scores represented as normalized vectors}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Germinal vector, encoded genotype and encoded phenotype}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reversivility of encoded genotypes}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From germinal vector to encoded genotype\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fromGerminalToEncGen}{{1}{10}{From germinal vector to encoded genotype\relax }{figure.caption.3}{}}
\citation{LopezdeMantaras:2006:MMA:1565082.1565089}
\citation{MPS-manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A unique format for procedures and results}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Safety through encoding}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A minimal example: \textsl  {Clapping Music}}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structures of S. Reich's \emph  {Clapping Music}.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:clappingstruct}{{2}{12}{Structures of S. Reich's \emph {Clapping Music}.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Genotype functions used to model \emph  {Clapping Music}.\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{table:funcs}{{2}{12}{Genotype functions used to model \emph {Clapping Music}.\relax }{table.caption.5}{}}
\newlabel{lst:clapgeno}{{1}{12}{Decoded genotype of \emph {Clapping Music} model}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Decoded genotype of \emph  {Clapping Music} model.}{12}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Subexpressions of \emph  {voiceF} function type stored during the evaluation of \emph  {Clapping Music} genotype.\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{table:subexp}{{3}{13}{Subexpressions of \emph {voiceF} function type stored during the evaluation of \emph {Clapping Music} genotype.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Functional tree of \emph  {Clapping Music} genotype.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:claptree}{{3}{14}{Functional tree of \emph {Clapping Music} genotype.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Encoded genotype visualization of \emph  {Clapping Music} model.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:boat3}{{4}{14}{Encoded genotype visualization of \emph {Clapping Music} model.\relax }{figure.caption.8}{}}
\citation{Minsky1981}
\citation{Biles94genjam}
\citation{Burton1999}
\citation{LimitHuman}
\citation{DBLP:journals/aim/Minsky82}
\citation{BurtonHybrid}
\citation{crawford2015algorithmic}
\citation{Papadopoulos98agenetic}
\newlabel{table:clapfunc}{{\caption@xref {table:clapfunc}{ on input line 867}}{15}{A minimal example: \textsl {Clapping Music}}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation and evolution}{15}{section.6}\protected@file@percent }
\citation{quteprints6544}
\citation{LopezdeMantaras:2006:MMA:1565082.1565089}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evolutionary paradigm}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scalability}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Integrating traditional and contemporary techniques}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Expanding our musical perception}{16}{subsection.6.4}\protected@file@percent }
\citation{DBLP:journals/aim/Minsky82}
\citation{Papadopoulos99aimethods}
\citation{LopezRincon2018}
\bibstyle{acm}
\bibdata{genomus_grammar_references}
\bibcite{Ando}{1}
\bibcite{ArizaOpenDesign}{2}
\bibcite{Biles94genjam}{3}
\bibcite{Bod_thedata-oriented}{4}
\bibcite{BodenWhatIsCr}{5}
\bibcite{DBLP:journals/aim/Buchanan01}{6}
\bibcite{BurtonHybrid}{7}
\bibcite{Burton1999}{8}
\bibcite{crawford2015algorithmic}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and ongoing work}{17}{section.7}\protected@file@percent }
\bibcite{delaPuente2002}{10}
\bibcite{deLemosAlmada2017}{11}
\bibcite{Dostl2013}{12}
\bibcite{Drewes_analgebra}{13}
\bibcite{Herremans:2017:FTM:3145473.3108242}{14}
\bibcite{Hofmann2015}{15}
\bibcite{MPS-manual}{16}
\bibcite{DBLP:conf/icmc/Jacob95}{17}
\bibcite{JACOB1996}{18}
\bibcite{Laine}{19}
\bibcite{LopezdeMantaras:2006:MMA:1565082.1565089}{20}
\bibcite{microcontrapunctus}{21}
\bibcite{LopezRincon2018}{22}
\bibcite{LimitHuman}{23}
\bibcite{DBLP:conf/evoW/McCormack05}{24}
\bibcite{Minsky1981}{25}
\bibcite{DBLP:journals/aim/Minsky82}{26}
\bibcite{Nierhaus:2008:ACP:1524239}{27}
\bibcite{Papadopoulos98agenetic}{28}
\bibcite{Papadopoulos99aimethods}{29}
\bibcite{Pearce2002}{30}
\bibcite{SnchezQuintana2013}{31}
\bibcite{DBLP:journals/corr/RodriguezV14}{32}
\bibcite{DBLP:journals/air/RoweP93}{33}
\bibcite{Spector_inductionand}{34}
\bibcite{stanley:alife03}{35}
\bibcite{Sulyok2019}{36}
\bibcite{quteprints6544}{37}
\bibcite{xenakis1971formalized}{38}
\gdef \@abspage@last{19}
