This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: genomus_grammar.aux
White space in argument---line 50 of file genomus_grammar.aux
 : \citation{add
 :               more...}
I'm skipping whatever remains of this command
The style file: acm.bst
Database file #1: references.bib
Warning--string name "february" is undefined
--line 342 of file references.bib
A bad cross reference---entry "DBLP:conf/evoW/McCormack05"
refers to entry "DBLP:conf/evoW/2005", which doesn't exist
A bad cross reference---entry "DBLP:conf/icmc/Jacob95"
refers to entry "DBLP:conf/icmc/1995", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/evoW/2005"
Warning--I didn't find a database entry for "DBLP:conf/icmc/1995"
Warning--empty year in Ando
Warning--can't use both author and editor fields in BodenWhatIsCr
Warning--empty booktitle in LimitHuman
Warning--empty year in Spector_inductionand
You've used 37 entries,
            2253 wiz_defined-function locations,
            779 strings with 10900 characters,
and the built_in function-call counts, 12214 in all, are:
= -- 1191
> -- 430
< -- 0
+ -- 186
- -- 140
* -- 841
:= -- 1886
add.period$ -- 115
call.type$ -- 37
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 574
empty$ -- 1120
format.name$ -- 140
if$ -- 2654
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 41
newline$ -- 187
num.names$ -- 78
pop$ -- 250
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 745
swap$ -- 162
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 4
while$ -- 132
width$ -- 39
write$ -- 380
(There were 3 error messages)
