\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/aim/Minsky82}
\citation{Pearce2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{DBLP:journals/aim/Buchanan01}
\citation{JACOB1996}
\citation{LopezRincon2018}
\citation{DBLP:journals/corr/RodriguezV14}
\citation{Dostl2013}
\citation{Nierhaus:2008:ACP:1524239}
\citation{DBLP:conf/evoW/McCormack05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Composing composers}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}New challenges for automatic composition}{3}{subsection.1.2}}
\citation{xenakis1971formalized}
\citation{Hofmann2015}
\citation{ArizaOpenDesign}
\citation{crawford2015algorithmic}
\citation{delaPuente2002}
\citation{Laine}
\citation{xenakis1971formalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of the framework and complementary materials}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A simple functional grammar to represent musical procedures}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundations and requirements}{4}{subsection.2.1}}
\citation{DBLP:journals/air/RoweP93}
\citation{Herremans:2017:FTM:3145473.3108242}
\citation{Drewes_analgebra}
\citation{Spector_inductionand}
\citation{Ando}
\citation{Bod_thedata-oriented}
\citation{DBLP:conf/icmc/Jacob95}
\citation{Sulyok2019}
\citation{SnchezQuintana2013}
\citation{add more...}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genotypes, phenotypes, species and specimens}{6}{subsection.2.2}}
\citation{microcontrapunctus}
\citation{stanley:alife03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formal definition of the GenoMus framework}{7}{subsection.2.3}}
\newlabel{sec:formaldef}{{2.3}{7}{Formal definition of the GenoMus framework}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anatomy of a genotype function}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Function types}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Leaves, parameter mapping and readability}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Function libraries}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Specimen data structure}{8}{subsection.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specimen data structure\relax }}{8}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:sds}{{1}{8}{Specimen data structure\relax }{table.caption.2}{}}
\citation{BodenWhatIsCr}
\citation{deLemosAlmada2017}
\citation{LopezdeMantaras:2006:MMA:1565082.1565089}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encoded genotypes and phenotypes}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoding genotypes with G{\"o}delian resonances}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scores represented as normalized vectors}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A unique format for procedures and results}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Safety through encoding}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A minimal example: \textsl  {Clapping Music}}{9}{section.4}}
\citation{MPS-manual}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Genotype functions used to model \emph  {Clapping Music}.\relax }}{10}{table.caption.3}}
\newlabel{table:funcs}{{2}{10}{Genotype functions used to model \emph {Clapping Music}.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decoded genotype: a procedural function tree of the piece}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Encoded genotype: an abstract representation of compositional processes}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Encoded phenotype and possible outputs}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structures of S. Reich's \emph  {Clapping Music}.\relax }}{11}{figure.caption.4}}
\newlabel{fig:clapping-struct}{{1}{11}{Structures of S. Reich's \emph {Clapping Music}.\relax }{figure.caption.4}{}}
\newlabel{lst:clapgeno}{{1}{11}{Decoded genotype of \emph {Clapping Music} model}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Decoded genotype of \emph  {Clapping Music} model.}{11}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Encoded genotype for S. Reich's \emph  {Clapping Music}}{11}{lstlisting.2}}
\citation{Minsky1981}
\citation{Biles94genjam}
\citation{Burton1999}
\citation{LimitHuman}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Functional tree of \emph  {Clapping Music} genotype.\relax }}{12}{figure.caption.6}}
\newlabel{fig:claptree}{{2}{12}{Functional tree of \emph {Clapping Music} genotype.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Encoded genotype visualization of \emph  {Clapping Music} model.\relax }}{12}{figure.caption.7}}
\newlabel{fig:boat3}{{3}{12}{Encoded genotype visualization of \emph {Clapping Music} model.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and evolution}{12}{section.5}}
\citation{DBLP:journals/aim/Minsky82}
\citation{BurtonHybrid}
\citation{crawford2015algorithmic}
\citation{Papadopoulos98agenetic}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Subexpressions stored during the evaluation of \emph  {Clapping Music} genotype.\relax }}{13}{table.caption.8}}
\newlabel{table:subexp}{{3}{13}{Subexpressions stored during the evaluation of \emph {Clapping Music} genotype.\relax }{table.caption.8}{}}
\citation{quteprints6544}
\citation{LopezdeMantaras:2006:MMA:1565082.1565089}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evolutionary paradigm}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scalability}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integrating traditional and contemporary techniques}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Expanding our musical perception}{14}{subsection.5.4}}
\citation{DBLP:journals/aim/Minsky82}
\citation{Papadopoulos99aimethods}
\citation{LopezRincon2018}
\bibstyle{acm}
\bibdata{genomus_grammar_references}
\bibcite{Ando}{1}
\bibcite{ArizaOpenDesign}{2}
\bibcite{Biles94genjam}{3}
\bibcite{Bod_thedata-oriented}{4}
\bibcite{BodenWhatIsCr}{5}
\bibcite{DBLP:journals/aim/Buchanan01}{6}
\bibcite{BurtonHybrid}{7}
\bibcite{Burton1999}{8}
\bibcite{crawford2015algorithmic}{9}
\bibcite{delaPuente2002}{10}
\bibcite{deLemosAlmada2017}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and ongoing work}{15}{section.6}}
\bibcite{Dostl2013}{12}
\bibcite{Drewes_analgebra}{13}
\bibcite{Herremans:2017:FTM:3145473.3108242}{14}
\bibcite{Hofmann2015}{15}
\bibcite{MPS-manual}{16}
\bibcite{DBLP:conf/icmc/Jacob95}{17}
\bibcite{JACOB1996}{18}
\bibcite{Laine}{19}
\bibcite{LopezdeMantaras:2006:MMA:1565082.1565089}{20}
\bibcite{microcontrapunctus}{21}
\bibcite{LopezRincon2018}{22}
\bibcite{LimitHuman}{23}
\bibcite{DBLP:conf/evoW/McCormack05}{24}
\bibcite{Minsky1981}{25}
\bibcite{DBLP:journals/aim/Minsky82}{26}
\bibcite{Nierhaus:2008:ACP:1524239}{27}
\bibcite{Papadopoulos98agenetic}{28}
\bibcite{Papadopoulos99aimethods}{29}
\bibcite{Pearce2002}{30}
\bibcite{SnchezQuintana2013}{31}
\bibcite{DBLP:journals/corr/RodriguezV14}{32}
\bibcite{DBLP:journals/air/RoweP93}{33}
\bibcite{Spector_inductionand}{34}
\bibcite{stanley:alife03}{35}
\bibcite{Sulyok2019}{36}
\bibcite{quteprints6544}{37}
\bibcite{xenakis1971formalized}{38}
