This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: genomus_grammar.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            461 strings with 4153 characters,
and the built_in function-call counts, 963 in all, are:
= -- 94
> -- 36
< -- 2
+ -- 13
- -- 10
* -- 52
:= -- 140
add.period$ -- 11
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 50
empty$ -- 91
format.name$ -- 10
if$ -- 231
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 64
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 36
