This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: genomus_grammar.aux
White space in argument---line 50 of file genomus_grammar.aux
 : \citation{add
 :               more...}
I'm skipping whatever remains of this command
The style file: acm.bst
Database file #1: references.bib
Warning--string name "february" is undefined
--line 354 of file references.bib
A bad cross reference---entry "DBLP:conf/evoW/McCormack05"
refers to entry "DBLP:conf/evoW/2005", which doesn't exist
A bad cross reference---entry "DBLP:conf/icmc/Jacob95"
refers to entry "DBLP:conf/icmc/1995", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/evoW/2005"
Warning--I didn't find a database entry for "DBLP:conf/icmc/1995"
Warning--empty year in Ando
Warning--can't use both author and editor fields in BodenWhatIsCr
Warning--empty booktitle in LimitHuman
Warning--empty year in Spector_inductionand
You've used 38 entries,
            2253 wiz_defined-function locations,
            784 strings with 10986 characters,
and the built_in function-call counts, 12418 in all, are:
= -- 1210
> -- 437
< -- 0
+ -- 189
- -- 142
* -- 855
:= -- 1920
add.period$ -- 117
call.type$ -- 38
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 584
empty$ -- 1139
format.name$ -- 142
if$ -- 2695
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 41
newline$ -- 191
num.names$ -- 80
pop$ -- 254
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 750
swap$ -- 165
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 4
while$ -- 134
width$ -- 40
write$ -- 389
(There were 3 error messages)
