\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Minsky:1992:MMM:167765.167797}
\citation{DBLP:journals/aim/Minsky82}
\citation{DBLP:journals/aim/Minsky82}
\citation{DBLP:journals/aim/Minsky82}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Pearce2002}
\citation{BodenWhatIsCr}
\citation{DBLP:journals/aim/Buchanan01}
\citation{JACOB1996}
\citation{LopezRincon2018}
\citation{DBLP:journals/corr/RodriguezV14}
\citation{Dostl2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Composing composers}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The next step of computer assisted composition}{3}{subsection.1.2}}
\citation{Nierhaus:2008:ACP:1524239}
\citation{Hofmann2015}
\citation{ArizaOpenDesign}
\citation{crawford2015algorithmic}
\citation{delaPuente2002}
\citation{Laine}
\citation{xenakis1971formalized}
\citation{DBLP:journals/air/RoweP93}
\citation{Herremans:2017:FTM:3145473.3108242}
\citation{Drewes_analgebra}
\citation{Bod_thedata-oriented}
\citation{DBLP:conf/icmc/Jacob95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope of the framework}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complementary materials to this text}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A functional grammar to represent musical procedures}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundations and requirements}{4}{subsection.2.1}}
\citation{Sulyok2019}
\citation{SnchezQuintana2013}
\citation{stanley:alife03}
\citation{deLemosAlmada2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Musical genotypes and phenotypes}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Species and specimens}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anatomy of a genotype function}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Function types}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Leaves, parameter mapping and readability}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Function libraries}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Specimen data structure}{5}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encoded genotypes and phenotypes}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoding genotypes with G{\"o}delian resonances}{5}{subsection.3.1}}
\citation{Hofmann2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structures of S. Reich's \emph  {Clapping Music}.}}{6}{figure.1}}
\newlabel{fig:boat1}{{1}{6}{Structures of S. Reich's \emph {Clapping Music}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scores represented as normalized vectors}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A unique format for procedures and results}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Safety through encoding}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A minimal example: \textsl  {Clapping music}}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code and interface for the experiments}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decoded genotype: a procedural function tree of the piece}{6}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A possible decoded genotype for S. Reich's \emph  {Clapping Music}}{6}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structures of S. Reich's \emph  {Clapping Music}.}}{7}{figure.2}}
\newlabel{fig:boat2}{{2}{7}{Structures of S. Reich's \emph {Clapping Music}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structures of S. Reich's \emph  {Clapping Music}.}}{7}{figure.3}}
\newlabel{fig:boat3}{{3}{7}{Structures of S. Reich's \emph {Clapping Music}}{figure.3}{}}
\citation{Biles94genjam}
\citation{Burton1999}
\citation{LimitHuman}
\citation{DBLP:journals/aim/Minsky82}
\citation{BurtonHybrid}
\citation{crawford2015algorithmic}
\citation{Papadopoulos98agenetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Encoded genotype: an abstract representation of compositional processes}{8}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Encoded genotype for S. Reich's \emph  {Clapping Music}}{8}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Encoded phenotype and possible outputs}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and evolution}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flowchart}{8}{subsection.5.1}}
\citation{quteprints6544}
\citation{LopezdeMantaras:2006:MMA:1565082.1565089}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evolutionary paradigm}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scalability}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integrating traditional and contemporary techniques}{9}{subsection.5.4}}
\citation{Papadopoulos99aimethods}
\citation{LopezRincon2018}
\citation{CreatCreat}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Minsky:1992:MMM:167765.167797}{1}
\bibcite{DBLP:journals/aim/Minsky82}{2}
\bibcite{Pearce2002}{3}
\bibcite{BodenWhatIsCr}{4}
\bibcite{DBLP:journals/aim/Buchanan01}{5}
\bibcite{JACOB1996}{6}
\bibcite{LopezRincon2018}{7}
\bibcite{DBLP:journals/corr/RodriguezV14}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and ongoing work}{10}{section.6}}
\bibcite{Dostl2013}{9}
\bibcite{Nierhaus:2008:ACP:1524239}{10}
\bibcite{Hofmann2015}{11}
\bibcite{ArizaOpenDesign}{12}
\bibcite{crawford2015algorithmic}{13}
\bibcite{delaPuente2002}{14}
\bibcite{Laine}{15}
\bibcite{xenakis1971formalized}{16}
\bibcite{DBLP:journals/air/RoweP93}{17}
\bibcite{Herremans:2017:FTM:3145473.3108242}{18}
\bibcite{Drewes_analgebra}{19}
\bibcite{Bod_thedata-oriented}{20}
\bibcite{DBLP:conf/icmc/Jacob95}{21}
\bibcite{Sulyok2019}{22}
\bibcite{SnchezQuintana2013}{23}
\bibcite{stanley:alife03}{24}
\bibcite{deLemosAlmada2017}{25}
\bibcite{Biles94genjam}{26}
\bibcite{Burton1999}{27}
\bibcite{LimitHuman}{28}
\bibcite{BurtonHybrid}{29}
\bibcite{Papadopoulos98agenetic}{30}
\bibcite{quteprints6544}{31}
\bibcite{LopezdeMantaras:2006:MMA:1565082.1565089}{32}
\bibcite{Papadopoulos99aimethods}{33}
\bibcite{CreatCreat}{34}
