This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: genomus_grammar.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in BodenWhatIsCr
You've used 10 entries,
            1791 wiz_defined-function locations,
            516 strings with 5505 characters,
and the built_in function-call counts, 2481 in all, are:
= -- 239
> -- 63
< -- 6
+ -- 26
- -- 16
* -- 115
:= -- 356
add.period$ -- 34
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 148
empty$ -- 276
format.name$ -- 16
if$ -- 604
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 53
num.names$ -- 12
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 129
swap$ -- 50
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 12
write$ -- 114
(There was 1 warning)
