\begin{thebibliography}{10}

\bibitem{Ando}
{\sc Ando, D., Dahlsted, P., Nordahl, M.~G., and Iba, H.}
\newblock Interactive {GP} with tree representation of classical music pieces.
\newblock In {\em Lecture Notes in Computer Science}. Springer Berlin
  Heidelberg, pp.~577--584.

\bibitem{ArizaOpenDesign}
{\sc Ariza, C.}
\newblock {\em An Open Design for Computer-Aided Algorithmic Music Composition:
  athenaCL}.
\newblock Dissertation.Com, 2005.

\bibitem{Biles94genjam}
{\sc Biles, J.}
\newblock {Gen}{Jam}: A genetic algorithm for generating jazz solos.
\newblock In {\em Proceedings of the 1994 International Computer Music
  Conference, IGMA, San Francisco\/} (1994), pp.~131--137.

\bibitem{Bod_thedata-oriented}
{\sc Bod, R.}
\newblock The data-oriented parsing approach: Theory and application.
\newblock In {\em Computational Intelligence: A Compendium}, J.~F.~J. Fulcher
  and L.~C. Jain, Eds. Springer-Verlag Berlin Heidelberg, 2008, pp.~330--342.

\bibitem{BodenWhatIsCr}
{\sc Boden, M.~A.}
\newblock {\em Dimensions of Creativity}.
\newblock The MIT Press, 1996, ch.~What Is Creativity?, pp.~75--118.

\bibitem{DBLP:journals/aim/Buchanan01}
{\sc Buchanan, B.~G.}
\newblock Creativity at the {Metalevel} ({AAAI-2000} {Presidential} {Address}).
\newblock {\em {AI} Magazine 22}, 3 (2001), 13--28.

\bibitem{BurtonHybrid}
{\sc Burton, A.~R.}
\newblock {\em A Hybrid Neuro-Genetic Pattern Evolution System Applied to
  Musical Composition}.
\newblock PhD thesis, University of Surrey, 1998.

\bibitem{Burton1999}
{\sc Burton, A.~R., and Vladimirova, T.}
\newblock Generation of musical sequences with genetic techniques.
\newblock {\em Computer Music Journal 23}, 4 (Dec. 1999), 59--73.

\bibitem{crawford2015algorithmic}
{\sc Crawford, R.}
\newblock {\em Algorithmic Music Composition: A Hybrid Approach}.
\newblock Northern Kentucky University, 2015.

\bibitem{delaPuente2002}
{\sc de~la Puente, A.~O., Alfonso, R.~S., and Moreno, M.~A.}
\newblock Automatic composition of music by means of grammatical evolution.
\newblock In {\em Proceedings of the 2002 conference on {APL} array processing
  languages: lore, problems, and applications - {APL} '02\/} (2002), {ACM}
  Press.

\bibitem{deLemosAlmada2017}
{\sc de~Lemos~Almada, C.}
\newblock G\"{o}del-vector and g\"{o}del-address as tools for genealogical
  determination of genetically-produced musical variants.
\newblock In {\em Computational Music Science}. Springer International
  Publishing, 2017, pp.~9--16.

\bibitem{Dostl2013}
{\sc Dost{\'{a}}l, M.}
\newblock Evolutionary music composition.
\newblock In {\em Handbook of Optimization}. Springer Berlin Heidelberg, 2013,
  pp.~935--964.

\bibitem{Drewes_analgebra}
{\sc Drewes, F., and H{\"o}gberg, J.}
\newblock An algebra for tree-based music generation.
\newblock In {\em Proc. 2nd Intl. Conf. on Algebraic Informatics, Lecture Notes
  in Computer Science. This issue\/} (2007).

\bibitem{Herremans:2017:FTM:3145473.3108242}
{\sc Herremans, D., Chuan, C.-H., and Chew, E.}
\newblock A functional taxonomy of music generation systems.
\newblock {\em ACM Comput. Surv. 50}, 5 (Sept. 2017), 69:1--69:30.

\bibitem{Hofmann2015}
{\sc Hofmann, D.~M.}
\newblock A genetic programming approach to generating musical compositions.
\newblock In {\em Evolutionary and Biologically Inspired Music, Sound, Art and
  Design}. Springer International Publishing, 2015, pp.~89--100.

\bibitem{DBLP:conf/icmc/Jacob95}
{\sc Jacob, B.~L.}
\newblock Composing with genetic algorithms.
\newblock In {\em Proceedings of the 1995 International Computer Music
  Conference, {ICMC} 1995, Banff, AB, Canada, September 3-7, 1995\/} (1995).

\bibitem{JACOB1996}
{\sc Jacob, B.~L.}
\newblock Algorithmic composition as a model of creativity.
\newblock {\em Organised Sound 1}, 3 (Dec. 1996), 157--165.

\bibitem{Laine}
{\sc Laine, P., and Kuuskankare, M.}
\newblock Genetic algorithms in musical style oriented generation.
\newblock In {\em Proceedings of the First {IEEE} Conference on Evolutionary
  Computation. {IEEE} World Congress on Computational Intelligence\/} (1994),
  {IEEE}.

\bibitem{LopezdeMantaras:2006:MMA:1565082.1565089}
{\sc Lopez~de Mantaras, R.}
\newblock Making music with ai: Some examples.
\newblock In {\em Proceedings of the 2006 Conference on Rob Milne: A Tribute to
  a Pioneering AI Scientist, Entrepreneur and Mountaineer\/} (Amsterdam, The
  Netherlands, The Netherlands, 2006), IOS Press, pp.~90--100.

\bibitem{microcontrapunctus}
{\sc L{\'{o}}pez-Montes, J.}
\newblock Microcontrapunctus: metaprogramaci{\'{o}}n con {GenoMus} aplicada a
  la s{\'{i}}ntesis de sonido.
\newblock {\em Espacio Sonoro}, 48 (May 2016).

\bibitem{LopezRincon2018}
{\sc Lopez-Rincon, O., Starostenko, O., and Martin, G. A.-S.}
\newblock Algoritmic music composition based on artificial intelligence: A
  survey.
\newblock In {\em 2018 International Conference on Electronics, Communications
  and Computers\/} (2018), {IEEE}.

\bibitem{LimitHuman}
{\sc Loughran, R., and O'Neill, M.}
\newblock Generative music evaluation: Why do we limit to `human'?

\bibitem{DBLP:conf/evoW/McCormack05}
{\sc McCormack, J.}
\newblock Open problems in evolutionary music and art.
\newblock In {\em Applications of Evolutionary Computing, EvoWorkshops 2005:
  EvoBIO, EvoCOMNET, EvoHOT, EvoIASP, EvoMUSART, and EvoSTOC, Lausanne,
  Switzerland, March 30 - April 1, 2005, Proceedings\/} (2005), pp.~428--436.

\bibitem{Minsky1981}
{\sc Minsky, M.}
\newblock Music, mind, and meaning.
\newblock {\em Computer Music Journal 5}, 3 (1981), 28.

\bibitem{DBLP:journals/aim/Minsky82}
{\sc Minsky, M.}
\newblock Why people think computers can't.
\newblock {\em {AI} Magazine 3}, 4 (1982), 3--15.

\bibitem{Nierhaus:2008:ACP:1524239}
{\sc Nierhaus, G.}
\newblock {\em Algorithmic Composition: Paradigms of Automated Music
  Generation}, 1st~ed.
\newblock Springer Publishing Company, Incorporated, 2008.

\bibitem{Papadopoulos98agenetic}
{\sc Papadopoulos, G., and Wiggins, G.}
\newblock A genetic algorithm for the generation of jazz melodies.
\newblock In {\em Proceedings of STeP 98\/} (1998), pp.~7--9.

\bibitem{Papadopoulos99aimethods}
{\sc Papadopoulos, G., and Wiggins, G.}
\newblock Ai methods for algorithmic composition: A survey, a critical view and
  future prospects.
\newblock In {\em AISB Symposium on Musical Creativity\/} (1999), pp.~110--117.

\bibitem{Pearce2002}
{\sc Pearce, M., Meredith, D., and Wiggins, G.}
\newblock Motivations and methodologies for automation of the compositional
  process.
\newblock {\em Musicae Scientiae 6}, 2 (Sept. 2002), 119--147.

\bibitem{SnchezQuintana2013}
{\sc Quintana, C.~S., Arcas, F.~M., Molina, D.~A., Rodriguez, J. D.~F., and
  Vico, F.~J.}
\newblock Melomics: A case-study of {AI} in spain.
\newblock {\em {AI} Magazine 34}, 3 (Sept. 2013), 99.

\bibitem{DBLP:journals/corr/RodriguezV14}
{\sc Rodriguez, J. D.~F., and Vico, F.~J.}
\newblock {AI} methods in algorithmic composition: {A} comprehensive survey.
\newblock {\em CoRR abs/1402.0585\/} (2014).

\bibitem{DBLP:journals/air/RoweP93}
{\sc Rowe, J., and Partridge, D.}
\newblock Creativity: a survey of {AI} approaches.
\newblock {\em Artif. Intell. Rev. 7}, 1 (1993), 43--70.

\bibitem{Spector_inductionand}
{\sc Spector, L., and Alpern, A.}
\newblock Induction and recapitulation of deep musical structure.
\newblock In {\em In Proceedings of the IJCAI-95 Workshop on Artificial
  Intelligence and Music}, pp.~41--48.

\bibitem{stanley:alife03}
{\sc Stanley, K.~O., and Miikkulainen, R.}
\newblock A taxonomy for artificial embryogeny.
\newblock {\em Artificial Life 9}, 2 (2003), 93--130.

\bibitem{Sulyok2019}
{\sc Sulyok, C., Harte, C., and Bod{\'{o}}, Z.}
\newblock On the impact of domain-specific knowledge in evolutionary music
  composition.
\newblock In {\em Proceedings of the Genetic and Evolutionary Computation
  Conference on GECCO'19\/} (2019), {ACM} Press.

\bibitem{quteprints6544}
{\sc Wooller, R., Brown, A.~R., Miranda, E., Diederich, J., and Berry, R.}
\newblock A framework for comparison of process in algorithmic music systems.
\newblock In {\em Generative Arts Practice\/} (Sydney, Australia, 2005),
  B.~David and E.~Ernest, Eds., Creativity and Cognition Studios, pp.~109--124.

\bibitem{xenakis1971formalized}
{\sc Xenakis, I.}
\newblock {\em Formalized Music: Thought and Mathematics in Composition}.
\newblock Indiana University Press, 1971.

\end{thebibliography}
