\begin{thebibliography}{1}

\bibitem{compoCombiSimul}
Eleanor Selfridge-Field.
\newblock Composition, combinatorics, and simulation: A historical and
  philosophical enquiry.
\newblock In David Cope, editor, {\em Virtual Music: Computer Synthesis of
  Musical Style}, pages 187--220. The MIT Press, Cambridge, 2001.

\bibitem{Schmidhuber95low-complexityart}
J{\"u}rgen Schmidhuber.
\newblock Low-complexity art.
\newblock {\em Leonardo, Journal of the International Society for the Arts,
  Sciencies and Technology}, 30(2):97--103, 1997.

\bibitem{Lopez-Montes_TFM}
Jos{\'e} L{\'o}pez-Montes.
\newblock Genomus: Prospecci{\'o}n de t{\'e}cnicas de creatividad asistida por
  computadora mediante la metaprogramaci{\'o}n de genotipos musicales.
\newblock Master's thesis, Universidad Rey Juan Carlos, Madrid, 2013.

\end{thebibliography}
