\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Composing composers}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The next step of computer assisted composition}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complementary materials to this text}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A functional grammar to represent musical procedures}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundations and requirements}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Musical genotypes and phenotypes}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Species and specimens}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anatomy of a genotype function}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Function types}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Leaves, parameter mapping and readability}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Function libraries}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Specimen data structure}{3}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encoding of genotypes and phenotypes}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A minimal example: \textsl  {Clapping music}}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decoded genotype: a procedural function tree of the piece}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Encoded genotype: an abstract representation of compositional processes}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Encoded phenotype: the score as a normalized vector}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Decoded phenotype: possible outputs}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and evolution}{5}{section.5}}
\citation{compoCombiSimul}
\citation{Schmidhuber95low-complexityart}
\citation{Lopez-Montes_TFM}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evolutionary paradigm}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scalability}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integrating traditional and contemporary techniques}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{6}{section.7}}
\bibcite{compoCombiSimul}{1}
\bibcite{Schmidhuber95low-complexityart}{2}
\bibcite{Lopez-Montes_TFM}{3}
