\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Background and related works}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Composing composers}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}New challenges for automatic composition}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methods}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Foundations and requirements}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Knowledge representation: scores and procedures as one-dimensional arrays}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Germinal vector, encoded genotype and encoded phenotype}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Reversivility of encoded genotypes}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}A unique format for procedures and results}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Safety through encoding}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}The GenoMus framework}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview of the model and complementary materials}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Encoding genotypes with G{\"o}delian resonances}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Formal definition of the GenoMus framework}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Anatomy of a genotype function}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Function types}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Leaves, parameter mapping and readability}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Function libraries}{10}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Specimen data structure}{10}{subsection.4.8}%
\contentsline {section}{\numberline {5}A minimal example: \textsl {Clapping Music}}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Procedural representation}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Extraction of a new function}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Evaluation and evolution}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Evolutionary paradigm}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Scalability}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Integrating traditional and contemporary techniques}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Expanding our musical perception}{16}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusions and ongoing work}{17}{section.7}%
