\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Composing composers}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}New challenges for automatic composition}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Overview of the framework and complementary materials}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}A simple functional grammar to represent musical procedures}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Foundations and requirements}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Genotypes, phenotypes, specimens and species}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Formal definition of the \textsl {GenoMus} framework}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Anatomy of a genotype function}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Function types}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Leaves, parameter mapping and readability}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Function libraries}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Specimen data structure}{7}{subsection.2.8}
\contentsline {section}{\numberline {3}Encoded genotypes and phenotypes}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Encoding genotypes with G{\"o}delian resonances}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Scores represented as normalized vectors}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}A unique format for procedures and results}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Safety through encoding}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}A minimal example: \textsl {Clapping music}}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Code and interface for the experiments}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Decoded genotype: a procedural function tree of the piece}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Encoded genotype: an abstract representation of compositional processes}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Encoded phenotype and possible outputs}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}Evaluation and evolution}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Evolutionary paradigm}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Scalability}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Integrating traditional and contemporary techniques}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Expanding our musical perception}{12}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclusions and ongoing work}{12}{section.6}
