\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Composing composers}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}New challenges for automatic composition}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Overview of the framework and complementary materials}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}A simple functional grammar to represent musical procedures}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Foundations and requirements}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Genotypes, phenotypes, species and specimens}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Formal definition of the GenoMus framework}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Anatomy of a genotype function}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Function types}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Leaves, parameter mapping and readability}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Function libraries}{8}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Specimen data structure}{8}{subsection.2.8}
\contentsline {section}{\numberline {3}Encoded genotypes and phenotypes}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Encoding genotypes with G{\"o}delian resonances}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Scores represented as normalized vectors}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}A unique format for procedures and results}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Safety through encoding}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}A minimal example: \textsl {Clapping Music}}{10}{section.4}
\contentsline {section}{\numberline {5}Evaluation and evolution}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Evolutionary paradigm}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Scalability}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Integrating traditional and contemporary techniques}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Expanding our musical perception}{15}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclusions and ongoing work}{15}{section.6}
