This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: genomus_grammar.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            471 strings with 4202 characters,
and the built_in function-call counts, 719 in all, are:
= -- 70
> -- 16
< -- 1
+ -- 7
- -- 4
* -- 39
:= -- 118
add.period$ -- 10
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 37
empty$ -- 74
format.name$ -- 4
if$ -- 168
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 5
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 46
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 38
