\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: composing composers}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A functional grammar to represent musical procedures}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundations and requirements}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Musical genotypes and phenotypes}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Function types}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Function libraries}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Specimen data structure}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Minimal examples}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encoding of genotypes and phenotypes}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrating traditional and contemporary techniques}{3}{section.4}}
\citation{compoCombiSimul}
\citation{Schmidhuber95low-complexityart}
\citation{Lopez-Montes_TFM}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{compoCombiSimul}{1}
\bibcite{Schmidhuber95low-complexityart}{2}
\bibcite{Lopez-Montes_TFM}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scalability}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation and evolution}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evolutionary paradigm}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{4}{section.7}}
