\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/aim/Minsky82}
\citation{Pearce2002}
\citation{DBLP:journals/aim/Buchanan01}
\citation{JACOB1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Composing composers}{2}{subsection.1.1}}
\citation{LopezRincon2018}
\citation{DBLP:journals/corr/RodriguezV14}
\citation{Dostl2013}
\citation{Nierhaus:2008:ACP:1524239}
\citation{DBLP:conf/evoW/McCormack05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}New challenges for automatic composition}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of the framework and complementary materials}{3}{subsection.1.3}}
\citation{xenakis1971formalized}
\citation{Hofmann2015}
\citation{ArizaOpenDesign}
\citation{crawford2015algorithmic}
\citation{delaPuente2002}
\citation{Laine}
\citation{xenakis1971formalized}
\@writefile{toc}{\contentsline {section}{\numberline {2}A functional grammar to represent musical procedures}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundations and requirements}{4}{subsection.2.1}}
\citation{DBLP:journals/air/RoweP93}
\citation{Herremans:2017:FTM:3145473.3108242}
\citation{Drewes_analgebra}
\citation{Spector_inductionand}
\citation{Ando}
\citation{Bod_thedata-oriented}
\citation{DBLP:conf/icmc/Jacob95}
\citation{Sulyok2019}
\citation{SnchezQuintana2013}
\citation{stanley:alife03}
\citation{microcontrapunctus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Musical genotypes and phenotypes}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Species and specimens}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anatomy of a genotype function}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Function types}{5}{subsection.2.5}}
\citation{BodenWhatIsCr}
\citation{deLemosAlmada2017}
\citation{LopezdeMantaras:2006:MMA:1565082.1565089}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Leaves, parameter mapping and readability}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Function libraries}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Specimen data structure}{6}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encoded genotypes and phenotypes}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoding genotypes with G{\"o}delian resonances}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scores represented as normalized vectors}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A unique format for procedures and results}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Safety through encoding}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A minimal example: \textsl  {Clapping music}}{6}{section.4}}
\citation{Hofmann2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structures of S. Reich's \emph  {Clapping Music}.}}{7}{figure.1}}
\newlabel{fig:boat1}{{1}{7}{Structures of S. Reich's \emph {Clapping Music}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code and interface for the experiments}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decoded genotype: a procedural function tree of the piece}{7}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A possible decoded genotype for S. Reich's \emph  {Clapping Music}}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Encoded genotype: an abstract representation of compositional processes}{7}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Encoded genotype for S. Reich's \emph  {Clapping Music}}{7}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structures of S. Reich's \emph  {Clapping Music}.}}{8}{figure.2}}
\newlabel{fig:boat2}{{2}{8}{Structures of S. Reich's \emph {Clapping Music}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structures of S. Reich's \emph  {Clapping Music}.}}{8}{figure.3}}
\newlabel{fig:boat3}{{3}{8}{Structures of S. Reich's \emph {Clapping Music}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Encoded phenotype and possible outputs}{8}{subsection.4.4}}
\citation{Minsky1981}
\citation{Biles94genjam}
\citation{Burton1999}
\citation{LimitHuman}
\citation{DBLP:journals/aim/Minsky82}
\citation{BurtonHybrid}
\citation{crawford2015algorithmic}
\citation{Papadopoulos98agenetic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and evolution}{9}{section.5}}
\citation{quteprints6544}
\citation{LopezdeMantaras:2006:MMA:1565082.1565089}
\citation{DBLP:journals/aim/Minsky82}
\citation{Papadopoulos99aimethods}
\citation{LopezRincon2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evolutionary paradigm}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scalability}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integrating traditional and contemporary techniques}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Expanding our musical perception}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and ongoing work}{10}{section.6}}
\bibstyle{acm}
\bibdata{references}
\bibcite{Ando}{1}
\bibcite{ArizaOpenDesign}{2}
\bibcite{Biles94genjam}{3}
\bibcite{Bod_thedata-oriented}{4}
\bibcite{BodenWhatIsCr}{5}
\bibcite{DBLP:journals/aim/Buchanan01}{6}
\bibcite{BurtonHybrid}{7}
\bibcite{Burton1999}{8}
\bibcite{crawford2015algorithmic}{9}
\bibcite{delaPuente2002}{10}
\bibcite{deLemosAlmada2017}{11}
\bibcite{Dostl2013}{12}
\bibcite{Drewes_analgebra}{13}
\bibcite{Herremans:2017:FTM:3145473.3108242}{14}
\bibcite{Hofmann2015}{15}
\bibcite{DBLP:conf/icmc/Jacob95}{16}
\bibcite{JACOB1996}{17}
\bibcite{Laine}{18}
\bibcite{LopezdeMantaras:2006:MMA:1565082.1565089}{19}
\bibcite{microcontrapunctus}{20}
\bibcite{LopezRincon2018}{21}
\bibcite{LimitHuman}{22}
\bibcite{DBLP:conf/evoW/McCormack05}{23}
\bibcite{Minsky1981}{24}
\bibcite{DBLP:journals/aim/Minsky82}{25}
\bibcite{Nierhaus:2008:ACP:1524239}{26}
\bibcite{Papadopoulos98agenetic}{27}
\bibcite{Papadopoulos99aimethods}{28}
\bibcite{Pearce2002}{29}
\bibcite{SnchezQuintana2013}{30}
\bibcite{DBLP:journals/corr/RodriguezV14}{31}
\bibcite{DBLP:journals/air/RoweP93}{32}
\bibcite{Spector_inductionand}{33}
\bibcite{stanley:alife03}{34}
\bibcite{Sulyok2019}{35}
\bibcite{quteprints6544}{36}
\bibcite{xenakis1971formalized}{37}
