Pasos de implementación y testeo:

1. concatEvents: dos eventos se unen en una voz: Ej: vConcatE
2. concatVoices: dos voces consecutivas se fusionan en una sola. Ej: vConcatV
3. joinVoices: dos voces se unen verticalmente dando lugar a un score. Ej: s2V, s3V, ...
4. addVoice: se añade verticalmente una voz a un score preexistente. Ej: sAddV
5. concatScores: dos scores consecutivos se unen en un único score. Ej: sConcatS
6. joinScores: dos scores se unen verticalmente en un único score. Ej: sAddS

1. concatEvents OK

s(vConcatE(e(p(.54),p(.9),p(0),p(.834)),e(p(.54),p(.7),p(0),p(.834))))

"encGen" : [ 1, 0.957428, 1, 0.236068, 1, 0, 0.5, 0.54, 0, 1, 0, 0.5, 0.9, 0, 1, 0, 0.5, 1, 0, 1, 0, 0.5, 0.834, 0, 0, 1, 0.236068, 1, 0, 0.5, 0.54, 0, 1, 0, 0.5, 0.7, 0, 1, 0, 0.5, 1, 0, 1, 0, 0.5, 0.834, 0, 0, 0 ],
"encPhen" : [ 0.236068, 0.54, 0.618034, 0.9, 1, 0.834, 0.54, 0.618034, 0.7, 1, 0.834 ],


2. concatVoices OK

s(vConcatV(vConcatE(e(p(0.54),p(0.9),p(0.45),p(0.834)),e(p(0.54),p(0.7),p(0.36),p(0.834))),vConcatE(e(p(0.54),p(0.4),p(0.57),p(0.834)),e(p(0.154),p(0.24),p(0.7),p(0.3834)))))


3. joinVoices

s2V(vConcatE(e(p(0.5),m(60),pRnd(),p(0.834)),e(p(0.5),m(70),pRnd(),p(0.6834))),vConcatE(e(p(0.5),m(60),pRnd(),p(0.834)),e(p(0.5),m(70),pRnd(),p(0.6834))))


4. addVoice OK

sAddV(s(vConcatV(vConcatE(e(p(0.54),p(0.9),p(0.45),p(0.834)),e(p(0.54),p(0.7),p(0.36),p(0.834))),vConcatE(e(p(0.54),p(0.4),p(0.57),p(0.834)),e(p(0.154),p(0.24),p(0.7),p(0.3834))))),v(e(p(0.5),p(0.4),p(0),p(0.8))))


5. concatScores

sConcatS(s2V(vConcatE(e(p(0.25),m(60),a(1),p(0.834)),e(p(0.5),m(70),a(1),p(0.6834))),vConcatE(e(p(0.5),m(60),a(1),p(0.834)),e(p(0.3),m(73),a(1),p(0.6834)))),s2V(vConcatE(e(p(0.5),m(60),pRnd(),p(0.834)),e(p(0.5),m(70),pRnd(),p(0.6834))),vConcatE(e(p(0.5),m(60),pRnd(),p(0.834)),e(p(0.5),m(70),pRnd(),p(0.6834)))))
sConcatS(s2V(vConcatE(e(p(0.5),m(60),pRnd(),p(0.834)),e(p(0.5),m(70),pRnd(),p(0.6834))),vConcatE(e(p(0.5),m(60),pRnd(),p(0.834)),e(p(0.5),m(70),pRnd(),p(0.6834)))),s2V(vConcatE(e(p(0.25),m(60),a(1),p(0.834)),e(p(0.5),m(70),a(1),p(0.6834))),vConcatE(e(p(0.5),m(60),a(1),p(0.834)),e(p(0.3),m(73),a(1),p(0.6834)))))

sConcatS(s(vConcatV(vConcatE(e(p(0.54),p(0.9),p(0.45),p(0.834)),e(p(0.54),p(0.7),p(0.36),p(0.834))),vConcatE(e(p(0.54),p(0.4),p(0.57),p(0.834)),e(p(0.154),p(0.24),p(0.7),p(0.3834)))))   ,s2V(vConcatE(e(p(0.25),m(60),a(1),p(0.834)),e(p(0.5),m(70),a(1),p(0.6834))),vConcatE(e(p(0.5),m(60),a(1),p(0.834)),e(p(0.3),m(73),a(1),p(0.6834)))))

sConcatS(sAddS(sAddV(sAddV(s(vConcatV(vConcatE(e(pRnd(),p(0.9),p(0.45),p(0.834)),e(p(0.54),p(0.7),p(0.36),p(0.834))),vConcatE(e(p(0.54),p(0.4),p(0.57),p(0.834)),e(pRnd(),p(0.24),p(0.7),p(0.3834))))),v(e(pRnd(),pRnd(),p(1),p(0.8)))),v(e(p(0.55),p(0.5),p(1),p(0.8)))),sAddV(sAddV(s(vConcatV(vConcatE(e(p(0.54),p(0.9),p(0.45),p(0.834)),e(pRnd(),p(0.7),p(0.36),p(0.834))),vConcatE(e(p(0.54),p(0.4),p(0.57),p(0.834)),e(pRnd(),p(0.24),p(0.7),p(0.3834))))),v(e(pRnd(),pRnd(),p(1),p(0.8)))),v(e(pRnd(),p(0.5),p(1),p(0.8))))),sAddS(sAddV(sAddV(s(vConcatV(vConcatE(e(p(0.54),p(0.9),p(0.45),p(0.834)),e(pRnd(),p(0.7),p(0.36),p(0.834))),vConcatE(e(pRnd(),p(0.4),p(0.57),p(0.834)),e(p(0.154),p(0.24),p(0.7),p(0.3834))))),v(e(pRnd(),pRnd(),p(1),p(0.8)))),v(e(p(0.55),p(0.5),p(1),p(0.8)))),sAddV(sAddV(s(vConcatV(vConcatE(e(pRnd(),p(0.9),p(0.45),p(0.834)),e(p(0.54),p(0.7),p(0.36),p(0.834))),vConcatE(e(p(0.54),p(0.4),p(0.57),p(0.834)),e(p(0.154),p(0.24),p(0.7),p(0.3834))))),v(e(pRnd(),pRnd(),p(1),p(0.8)))),v(e(p(0.55),p(0.5),p(1),p(0.8))))))


6. joinScores OK

sAddS(s(vConcatV(vConcatE(e(pRnd(),pRnd(),pRnd(),pRnd()),e(pRnd(),pRnd(),pRnd(),pRnd())),vConcatE(e(pRnd(),pRnd(),pRnd(),pRnd()),e(pRnd(),pRnd(),pRnd(),pRnd())))),s(vConcatV(vConcatE(e(pRnd(),pRnd(),pRnd(),pRnd()),e(pRnd(),pRnd(),pRnd(),pRnd())),vConcatE(e(pRnd(),pRnd(),pRnd(),pRnd()),e(pRnd(),pRnd(),pRnd(),pRnd())))))