"sConcatS(s(v(e(p(0),m(43),p(0),p(0)))),sAddV(sConcatS(sAutoref(0),sAddS(sAddV(s2V(vABCABv(vMotif(lUniformRnd(p(0.510837),p(0.492868)),l5P(p(0.449558),pRnd(),p(0.428882),pRnd(),p(0.335891)),lAutoref(1),lRepeatP(p(0.250847),pRnd())),vConcatV(vABCABv(vConcatV(vABCABv(vMotif(l3P(p(0.428603),p(0.725233),p(0.521368)),lAutoref(1),lIterL(l4P(pRnd(),pRnd(),p(0.585347),pRnd()),pRnd()),lAutoref(0)),vABAv(vMotif(lAutoref(6),lRepeatP(pRnd(),pRnd()),lRnd(pRnd(),p(0.337487)),lIterP(pRnd(),pRnd())),vABAv(vMotif(lUniformRnd(pRnd(),p(0.391189)),l4P(p(0.599194),p(0.599239),pRnd(),p(0.445047)),lUniformRnd(p(0.199358),p(0.501644)),lRepeatP(p(0.394018),pRnd())),vConcatV(v(e3Pitches(n(0.061836),m(65.313),m(28.1175),m(49.7984),a(1.818047),i(36.227258))),vABCABv(vIterE(e4Pitches(n(0.099379),m(72.4987),m(81.9585),m(65.772),m(50.9985),a(0.235163),i(76.988289)),pRnd()),v(e3Pitches(n(0.017043),m(50.7622),m(60.585),m(54.4933),a(0.340622),i(62.933072))),vAutoref(6))))),vABAv(vABAv(vABAv(vABCABv(v(eAutoref(2)),vIterE(eAutoref(2),p(0.380825)),vConcatE(e4Pitches(n(0.028555),m(75.2879),m(61.4779),m(44.1426),m(90.7128),a(0.240599),i(79.780765)),e2Pitches(n(0.046358),m(51.2659),m(66.0976),a(0.237954),i(70.514337)))),v(e2Pitches(n(0.03271),m(48.6503),m(80.0108),a(0.186806),i(34.786951)))),vIterE(e(n(0.090518),m(50.5717),a(0.236915),i(54.988968)),pRnd())),vMotifLoop(lRnd(pRnd(),p(0.446077)),l4P(p(0.478166),p(0.415064),pRnd(),p(0.611732)),l3P(pRnd(),pRnd(),p(0.681382)),l5P(p(0.412483),pRnd(),p(0.457409),p(0.469015),p(0.461823))))),vRepeatE(e2Pitches(n(0.119218),m(59.7942),m(59.2053),a(1.022987),i(90.183843)),p(0.508853))),vABCABv(vConcatV(vConcatE(e2Pitches(n(1.238316),m(78.0452),m(51.3686),a(0.202319),i(53.4035)),e2Pitches(n(0.058478),m(67.4253),m(44.8391),a(0.465232),i(57.304686))),v(e3Pitches(n(0.096139),m(83.5116),m(53.297),m(58.5957),a(0.700616),i(37.285041)))),vABCABv(vIterE(eAutoref(12),p(0.367487)),vABCABv(vConcatE(e3Pitches(n(0.032248),m(79.2704),m(59.5809),m(73.5268),a(0.399405),i(68.57492)),eAutoref(5)),vMotif(lRnd(pRnd(),p(0.456245)),lRepeatP(pRnd(),pRnd()),l2P(pRnd(),pRnd()),lIterP(p(0.393073),pRnd())),vRepeatE(e2Pitches(n(0.126866),m(62.5496),m(31.4023),a(0.472348),i(72.207628)),p(0.486016))),vABAv(vRepeatE(eAutoref(12),pRnd()),vRepeatE(e2Pitches(n(0.718779),m(61.6446),m(79.0952),a(0.50905),i(59.122437)),pRnd()))),vMotifLoop(l5P(pRnd(),pRnd(),p(0.429092),p(0.513629),pRnd()),l4P(pRnd(),pRnd(),p(0.642953),p(0.489603)),lRnd(p(0.61545),pRnd()),lConcatL(l5P(pRnd(),p(0.560006),pRnd(),p(0.509239),pRnd()),l3P(pRnd(),p(0.338875),pRnd())))),vMotif(lUniformRnd(p(0.430463),p(0.77091)),lRnd(pRnd(),p(0.396453)),lRepeatP(p(0.665911),p(0.543786)),lRepeatP(p(0.471403),p(0.43536)))),vConcatE(e4Pitches(n(0.088273),m(67.3848),m(53.8172),m(55.9938),m(44.9248),a(0.602589),i(78.571598)),e3Pitches(n(0.091258),m(84.9967),m(45.1686),m(111.9147),a(0.279141),i(93.591126)))),vIterE(e(n(0.050268),m(66.8562),a(0.242664),i(73.416795)),p(0.375234))),vMotifLoop(l4P(p(0.553391),p(0.581055),pRnd(),p(0.455406)),lRepeatP(pRnd(),p(0.534993)),lAutoref(23),l2P(pRnd(),pRnd()))),vAutoref(28)),sAutoref(3))),vABCABv(vRepeatE(e(n(0.118888),m(54.327),a(0.325581),i(45.328967)),pRnd()),vIterE(e(n(0.078987),m(85.4301),a(0.134191),i(72.606027)),p(0.293417)),vMotif(lUniformRnd(p(0.638555),p(0.560257)),l2P(pRnd(),pRnd()),lRnd(pRnd(),p(0.560708)),lRepeatP(pRnd(),p(0.650953))))))"
"sAddS(s2V(vRepeatE(e(p(0),m(43),p(0),p(0)),pRnd()),vABAv(vABAv(vABAv(vMotifLoop(lRepeatP(p(0.423073),p(0.354062)),lAutoref(0),lIterL(lConcatL(lRnd(pRnd(),p(0.583521)),lUniformRnd(pRnd(),pRnd())),p(0.340265)),l3P(p(0.404407),pRnd(),p(0.635421))),vIterE(e(n(0.021758),m(60.9232),a(1.568972),i(74.88301)),p(0.565038))),v(e(n(0.211427),m(64.7571),a(0.450837),i(27.54757)))),v(e2Pitches(n(0.145976),m(44.9723),m(48.0557),a(0.181956),i(52.857019))))),sAddS(sAddS(sAutoref(0),sConcatS(sAutoref(1),sConcatS(sAutoref(0),sConcatS(s(vConcatE(e4Pitches(n(0.48399),m(58.2476),m(68.2609),m(58.0936),m(83.2367),a(0.254839),i(53.47843)),e(n(0.190201),m(69.7744),a(0.242788),i(84.788756)))),sAutoref(2))))),s(vMotifLoop(lUniformRnd(p(0.541421),p(0.397403)),l2P(p(0.412824),p(0.536346)),lConcatL(lAutoref(0),lRepeatP(pRnd(),p(0.590394))),l5P(p(0.735789),p(0.522485),p(0.488498),pRnd(),p(0.625914))))))"
"sAddS(
  sAddV(
    sAddV(
      s(
        v(
          e(
            p(0),
            m(43),
            p(0),
            p(0)))),
      vConcatV(
        vABCABv(
          vConcatV(
            vABAv(
              v(
                eAutoref(0)),
              vMotif(
                l([0.5]),
                l4P(
                  pRnd(),
                  pRnd(),
                  pRnd(),
                  pRnd()),
                l3P(
                  pRnd(),
                  pRnd(),
                  p(0.876667)),
                lAutoref(0))),
            vConcatV(
              vAutoref(2),
              v(
                e4Pitches(
                  n(0.177053),
                  m(26.1502),
                  m(74.1698),
                  m(62.9608),
                  m(41.5521),
                  a(0.98412),
                  i(94.804992))))),
          vABAv(
            vRepeatE(
              e2Pitches(
                n(0.167555),
                m(74.6386),
                m(56.5386),
                a(0.404752),
                i(66.243454)),
              p(0.641634)),
            vConcatV(
              vConcatV(
                vABCABv(
                  vConcatE(
                    e2Pitches(
                      n(0.098716),
                      m(77.3866),
                      m(60.5769),
                      a(0.204745),
                      i(80.332072)),
                    e3Pitches(
                      n(0.105422),
                      m(73.3811),
                      m(56.9183),
                      m(75.5378),
                      a(0.920638),
                      i(60.474352))),
                  vABCABv(
                    vConcatV(
                      vMotifLoop(
                        lIterP(
                          pRnd(),
                          pRnd()),
                        lRnd(
                          p(0.443009),
                          pRnd()),
                        l3P(
                          pRnd(),
                          pRnd(),
                          p(0.510886)),
                        l3P(
                          pRnd(),
                          p(0.388985),
                          p(0.277027))),
                      v(
                        e2Pitches(
                          n(0.097709),
                          m(42.3786),
                          m(64.1926),
                          a(0.493221),
                          i(107.594146)))),
                    vMotifLoop(
                      l5P(
                        p(0.287091),
                        pRnd(),
                        p(0.772811),
                        p(0.508397),
                        pRnd()),
                      l5P(
                        pRnd(),
                        pRnd(),
                        p(0.387634),
                        p(0.571207),
                        p(0.257397)),
                      l3P(
                        p(0.60179),
                        p(0.571185),
                        p(0.465515)),
                      lIterP(
                        pRnd(),
                        pRnd())),
                    v(
                      e2Pitches(
                        n(0.169331),
                        m(65.8112),
                        m(55.7118),
                        a(0.189675),
                        i(63.382525)))),
                  vAutoref(5)),
                vMotifLoop(
                  l3P(
                    pRnd(),
                    pRnd(),
                    p(0.702403)),
                  lConcatL(
                    lUniformRnd(
                      p(0.741605),
                      p(0.698726)),
                    lIterP(
                      p(0.891501),
                      p(0.291693))),
                  lRepeatP(
                    pRnd(),
                    pRnd()),
                  lIterP(
                    p(0.47639),
                    p(0.414371)))),
              vRepeatE(
                e3Pitches(
                  n(0.285401),
                  m(76.342),
                  m(51.374),
                  m(72.4944),
                  a(0.213099),
                  i(90.317574)),
                p(0.500928)))),
          v(
            eAutoref(2))),
        vAutoref(23))),
    vABCABv(
      vAutoref(22),
      vABAv(
        vIterE(
          e2Pitches(
            n(0.147907),
            m(55.5823),
            m(62.4198),
            a(0.148878),
            i(48.082708)),
          p(0.501858)),
        vAutoref(4)),
      vRepeatE(
        eAutoref(7),
        p(0.45328)))),
  sConcatS(
    s2V(
      vABCABv(
        vMotif(
          lUniformRnd(
            p(0.592601),
            p(0.61082)),
          lRepeatP(
            p(0.34148),
            p(0.386201)),
          lConcatL(
            l3P(
              p(0.548859),
              p(0.320473),
              p(0.477627)),
            lRnd(
              pRnd(),
              p(0.489103))),
          l4P(
            pRnd(),
            p(0.428297),
            p(0.532699),
            pRnd())),
        vIterE(
          e(
            n(0.087156),
            m(64.282),
            a(1.343088),
            i(56.725058)),
          p(0.561078)),
        vABAv(
          vAutoref(4),
          vMotifLoop(
            l4P(
              pRnd(),
              p(0.466641),
              pRnd(),
              pRnd()),
            lConcatL(
              l5P(
                pRnd(),
                pRnd(),
                pRnd(),
                pRnd(),
                p(0.354311)),
              l5P(
                p(0.280901),
                p(0.725682),
                p(0.415495),
                pRnd(),
                p(0.606444))),
            lUniformRnd(
              p(0.614099),
              p(0.421345)),
            l3P(
              p(0.463403),
              pRnd(),
              p(0.239434))))),
      vConcatV(
        vAutoref(10),
        vMotif(
          lIterP(
            p(0.63988),
            pRnd()),
          lUniformRnd(
            p(0.317503),
            p(0.239259)),
          lIterP(
            p(0.763078),
            p(0.651797)),
          l4P(
            p(0.591345),
            pRnd(),
            p(0.661594),
            p(0.359446))))),
    sConcatS(
      sAddV(
        s2V(
          vMotif(
            lUniformRnd(
              p(0.399953),
              p(0.612941)),
            lUniformRnd(
              pRnd(),
              p(0.693913)),
            lAutoref(7),
            lIterL(
              lIterL(
                lAutoref(20),
                p(0.63058)),
              p(0.531906))),
          vMotifLoop(
            l5P(
              p(0.698396),
              p(0.495028),
              pRnd(),
              pRnd(),
              pRnd()),
            lIterP(
              p(0.525179),
              pRnd()),
            l2P(
              pRnd(),
              p(0.507335)),
            lAutoref(22))),
        vConcatE(
          e(
            n(0.020529),
            m(81.1782),
            a(0.67872),
            i(45.142531)),
          e4Pitches(
            n(0.203012),
            m(43.9715),
            m(72.3794),
            m(53.8303),
            m(56.383),
            a(0.243552),
            i(79.084043)))),
      s(
        vIterE(
          eAutoref(2),
          pRnd())))))"