
7: 
"sConcatS(sConcatS(sConcatS(s(vRepeatE(e2Pitches(d(0.420783),f(2093.477736),f(1712.052946),a(22),i(53),p(0.585201),p(0.377119),p(0.233347),p(0.505413),p(0.487058),p(0.282875),p(0.65599),p(0.68175)),q(10))),sAutoref(62464)),sAddV(s2V(vRepeatE(e5Pitches(d(1.248235),f(1203.590514),f(23.004916),f(945.938757),f(761.636986),f(1019.119152),a(64),i(54),p(0.385251),p(0.528384),p(0.585201),p(0.377119),p(0.233347),p(0.505413),p(0.487058),p(0.282875)),q(4)),v(e3Pitches(d(1.279819),f(209.620844),f(2587.061452),f(334.559194),a(166),i(69),p(0.515706),p(0.113733),p(0.340535),p(0.650937),p(0.472586),p(0.609748),p(0.488284),p(0.496278)))),v(e4Pitches(d(0.213335),f(59.297841),f(1305.015378),f(1125.518713),f(128.058457),a(95),i(68),p(0.79023),p(0.875074),p(0.58404),p(0.312371),p(0.403583),p(0.512689),p(0.484004),p(0.604794))))),sAutoref(299879))"

Problema en la primera función. Cambio el valor de autoref final. ¿4?

"sConcatS(sConcatS(sConcatS(s(vRepeatE(e2Pitches(d(0.420783),f(2093.477736),f(1712.052946),a(22),i(53),p(0.585201),p(0.377119),p(0.233347),p(0.505413),p(0.487058),p(0.282875),p(0.65599),p(0.68175)),q(10))),sAutoref(62464)),sAddV(s2V(vRepeatE(e5Pitches(d(1.248235),f(1203.590514),f(23.004916),f(945.938757),f(761.636986),f(1019.119152),a(64),i(54),p(0.385251),p(0.528384),p(0.585201),p(0.377119),p(0.233347),p(0.505413),p(0.487058),p(0.282875)),q(4)),v(e3Pitches(d(1.279819),f(209.620844),f(2587.061452),f(334.559194),a(166),i(69),p(0.515706),p(0.113733),p(0.340535),p(0.650937),p(0.472586),p(0.609748),p(0.488284),p(0.496278)))),v(e4Pitches(d(0.213335),f(59.297841),f(1305.015378),f(1125.518713),f(128.058457),a(95),i(68),p(0.79023),p(0.875074),p(0.58404),p(0.312371),p(0.403583),p(0.512689),p(0.484004),p(0.604794))))),sAutoref(1))"


23818:
"s(vRepeatV(vConcatV(vRepeatV(vRepeatE(e5Pitches(d(0.568381),f(7434.305189),f(1445.445048),f(7434.305189),f(1445.445048),f(7434.305189),a(50),i(78),p(0.518493),p(0.780823),p(0.518493),p(0.780823),p(0.518493),p(0.780823),p(0.518493),p(0.780823)),q(0)),q(10)),vAutoref(157243)),q(10)))"

Intentos de encontrar el fallo:
"s(vRepeatV(vConcatV(vRepeatV(vRepeatE(e5Pitches(d(0.568381),f(7434.305189),f(1445.445048),f(7434.305189),f(1445.445048),f(7434.305189),a(50),i(78),p(0.518493),p(0.780823),p(0.518493),p(0.780823),p(0.518493),p(0.780823),p(0.518493),p(0.780823)),q(2)),q(10)),vAutoref(157243)),q(10)))"

"s(vConcatV(vRepeatV(vRepeatE(e5Pitches(d(0.568381),f(7434.305189),f(1445.445048),f(7434.305189),f(1445.445048),f(7434.305189),a(50),i(78),p(0.518493),p(0.780823),p(0.518493),p(0.780823),p(0.518493),p(0.780823),p(0.518493),p(0.780823)),q(0)),q(10)),vAutoref(157243)))"

¿Está el problema en vRepeatV?

"s(vRepeatV(vConcatV(vRepeatV(vRepeatE(e5Pitches(d(0.568381),f(7434.305189),f(1445.445048),f(7434.305189),f(1445.445048),f(7434.305189),a(50),i(78),p(0.518493),p(0.780823),p(0.518493),p(0.780823),p(0.518493),p(0.780823),p(0.518493),p(0.780823)),q(2)),q(10)),vAutoref(157243)),q(2)))" 

no crash

El problema está en el valor q del primer vRepeatV. 


"s2V(vConcatV(vConcatV(vRepeatV(vRepeatV(vRepeatV(vConcatE(e4Pitches(d(0.470785),f(1683.843802),f(289.071778),f(108.966409),f(818.122087),a(106),i(22),p(0.487225),p(0.128088),p(0.478129),p(0.658526),p(0.543952),p(0.491314),p(0.538664),p(0.346732)),e5Pitches(d(7.723582),f(8051.680352),f(1587.251142),f(1194.827453),f(652.85179),f(12897.465334),a(51),i(82),p(0.356276),p(0.575799),p(0.254829),p(0.729993),p(0.894927),p(0.796552),p(0.530767),p(0.494389))),q(2)),q(18)),q(4)),vRepeatV(vRepeatV(vRepeatV(vConcatE(e4Pitches(d(0.470785),f(1683.843802),f(289.071778),f(108.966409),f(818.122087),a(106),i(22),p(0.487225),p(0.128088),p(0.478129),p(0.658526),p(0.543952),p(0.491314),p(0.538664),p(0.346732)),e5Pitches(d(7.723582),f(8051.680352),f(1587.251142),f(1194.827453),f(652.85179),f(12897.465334),a(51),i(82),p(0.356276),p(0.575799),p(0.254829),p(0.729993),p(0.894927),p(0.796552),p(0.530767),p(0.494389))),q(2)),q(18)),q(4))),vRepeatV(vRepeatV(vRepeatV(vConcatE(e4Pitches(d(0.470785),f(1683.843802),f(289.071778),f(108.966409),f(818.122087),a(106),i(22),p(0.487225),p(0.128088),p(0.478129),p(0.658526),p(0.543952),p(0.491314),p(0.538664),p(0.346732)),e5Pitches(d(7.723582),f(8051.680352),f(1587.251142),f(1194.827453),f(652.85179),f(12897.465334),a(51),i(82),p(0.356276),p(0.575799),p(0.254829),p(0.729993),p(0.894927),p(0.796552),p(0.530767),p(0.494389))),q(2)),q(18)),q(2))),vRepeatV(vRepeatV(vRepeatV(vConcatE(e4Pitches(d(0.470785),f(1683.843802),f(289.071778),f(108.966409),f(818.122087),a(106),i(22),p(0.487225),p(0.128088),p(0.478129),p(0.658526),p(0.543952),p(0.491314),p(0.538664),p(0.346732)),e5Pitches(d(7.723582),f(8051.680352),f(1587.251142),f(1194.827453),f(652.85179),f(12897.465334),a(51),i(82),p(0.356276),p(0.575799),p(0.254829),p(0.729993),p(0.894927),p(0.796552),p(0.530767),p(0.494389))),q(2)),q(18)),q(2)))"