
23818:
"s(vRepeatV(vConcatV(vRepeatV(vRepeatE(e5Pitches(d(0.568381),f(7434.305189),f(1445.445048),f(7434.305189),f(1445.445048),f(7434.305189),a(50),i(78),p(0.518493),p(0.780823),p(0.518493),p(0.780823),p(0.518493),p(0.780823),p(0.518493),p(0.780823)),q(0)),q(10)),vAutoref(157243)),q(10)))"

Intentos de encontrar el fallo:
"s(vRepeatV(vConcatV(vRepeatV(vRepeatE(e5Pitches(d(0.568381),f(7434.305189),f(1445.445048),f(7434.305189),f(1445.445048),f(7434.305189),a(50),i(78),p(0.518493),p(0.780823),p(0.518493),p(0.780823),p(0.518493),p(0.780823),p(0.518493),p(0.780823)),q(2)),q(10)),vAutoref(157243)),q(10)))"

"s(vConcatV(vRepeatV(vRepeatE(e5Pitches(d(0.568381),f(7434.305189),f(1445.445048),f(7434.305189),f(1445.445048),f(7434.305189),a(50),i(78),p(0.518493),p(0.780823),p(0.518493),p(0.780823),p(0.518493),p(0.780823),p(0.518493),p(0.780823)),q(0)),q(10)),vAutoref(157243)))"

¿Está el problema en vRepeatV?

"s(vRepeatV(vConcatV(vRepeatV(vRepeatE(e5Pitches(d(0.568381),f(7434.305189),f(1445.445048),f(7434.305189),f(1445.445048),f(7434.305189),a(50),i(78),p(0.518493),p(0.780823),p(0.518493),p(0.780823),p(0.518493),p(0.780823),p(0.518493),p(0.780823)),q(2)),q(10)),vAutoref(157243)),q(2)))" 

no crash

El problema está en el valor q del primer vRepeatV, solo en 9, 10. 


"s2V(vConcatV(vConcatV(vRepeatV(vRepeatV(vRepeatV(vConcatE(e4Pitches(d(0.470785),f(1683.843802),f(289.071778),f(108.966409),f(818.122087),a(106),i(22),p(0.487225),p(0.128088),p(0.478129),p(0.658526),p(0.543952),p(0.491314),p(0.538664),p(0.346732)),e5Pitches(d(7.723582),f(8051.680352),f(1587.251142),f(1194.827453),f(652.85179),f(12897.465334),a(51),i(82),p(0.356276),p(0.575799),p(0.254829),p(0.729993),p(0.894927),p(0.796552),p(0.530767),p(0.494389))),q(2)),q(18)),q(4)),vRepeatV(vRepeatV(vRepeatV(vConcatE(e4Pitches(d(0.470785),f(1683.843802),f(289.071778),f(108.966409),f(818.122087),a(106),i(22),p(0.487225),p(0.128088),p(0.478129),p(0.658526),p(0.543952),p(0.491314),p(0.538664),p(0.346732)),e5Pitches(d(7.723582),f(8051.680352),f(1587.251142),f(1194.827453),f(652.85179),f(12897.465334),a(51),i(82),p(0.356276),p(0.575799),p(0.254829),p(0.729993),p(0.894927),p(0.796552),p(0.530767),p(0.494389))),q(2)),q(18)),q(4))),vRepeatV(vRepeatV(vRepeatV(vConcatE(e4Pitches(d(0.470785),f(1683.843802),f(289.071778),f(108.966409),f(818.122087),a(106),i(22),p(0.487225),p(0.128088),p(0.478129),p(0.658526),p(0.543952),p(0.491314),p(0.538664),p(0.346732)),e5Pitches(d(7.723582),f(8051.680352),f(1587.251142),f(1194.827453),f(652.85179),f(12897.465334),a(51),i(82),p(0.356276),p(0.575799),p(0.254829),p(0.729993),p(0.894927),p(0.796552),p(0.530767),p(0.494389))),q(2)),q(18)),q(2))),vRepeatV(vRepeatV(vRepeatV(vConcatE(e4Pitches(d(0.470785),f(1683.843802),f(289.071778),f(108.966409),f(818.122087),a(106),i(22),p(0.487225),p(0.128088),p(0.478129),p(0.658526),p(0.543952),p(0.491314),p(0.538664),p(0.346732)),e5Pitches(d(7.723582),f(8051.680352),f(1587.251142),f(1194.827453),f(652.85179),f(12897.465334),a(51),i(82),p(0.356276),p(0.575799),p(0.254829),p(0.729993),p(0.894927),p(0.796552),p(0.530767),p(0.494389))),q(2)),q(18)),q(2)))"