norm2notevalue:
p=2^{(10v-8)}
v = \frac{\log(p) + 8\log(2)}{10\log(2)}

norm2seconds:
p = 2^{(10v - 6)}
s = \frac{\log(p) + 6\log(2)}{10\log(2)}

s = 2^{(10p - 6)}
p = \frac{\log(s) + 6\log(2)}{10\log(2)}


norm2hertz:
p = \sqrt[4]{\frac{h}{20000}}
h = 20000p^4

norm2midipitch:
p = \frac{m - 12}{100}
m = 100p+12

norm2articulation:
p = 3a^e
a = \Big(\frac{p}{3}\Big)^\frac{1}{e}

a = 3p^e
p = \Big(\frac{a}{3}\Big)^\frac{1}{e}

norm2intensity
p = \frac{i}{127}
i = 127p

norm2xsteps
p=\operatorname{round}\left(\Bigg(\frac{\arcsin\left(\left(2x-1\right)^{\frac{17}{11}}\right)}{\pi}+\frac{1}{2}\Bigg)\cdot72\ -\ 36\right)

encodedFunctionIndexGenerator
f_{e}\equiv\big(f_{d}\cdot\phi\big)\mod 1 