"s2V(
   vSlice(
      vRepeatV(
         vRepeatV(
            vConcatV(
               vConcatV(
                  vMotifLoop(
                     ln(
                        0.125),
                     lm(
                        65),
                     la(
                        49),
                     li(
                        60,
                        60,
                        90,
                        0)),
                  vSlice(
                     vAutoref(0),
                     q(1))),
               vSlice(
                  vAutoref(3),
                  q(2))),
            q(8)),
         q(13)),
      q(-12)),
   vConcatV(
      vAutoref(7),
      vRepeatV(
         vSlice(
            vAutoref(10),
            q(1)),
         q(12))))"