{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17680\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vector germinal:\
\
(0.67, 0.2, 0.7\'85) (longitud indeterminada\
\
\
Proceso de conversi\'f3n de un vector germinal cualquiera en uno \'93identidad\'94:\
\
CASOS:\
\
Si se a\'f1ade una funci\'f3n:\
\
- Se ignora el vector original y se escribe un 1\
- Se escribe un \'edndex v\'e1lido de funci\'f3n, tras buscar aproximarlo desde el valor original del vector germinal inicial (aqu\'ed entra la distribuci\'f3n Golden angle)\
\
\
Si se a\'f1ade una hoja:\
\
	Si es una hoja \'fanica:\
	\
		- Se ignora vector original, ya que se escribir\'e1 identificador de tipo de hoja\
		- Se escribe valor de hoja, tras ajustar profundidad de decimales\
\
	Si la hoja es en realidad una lista:\
\
		Para el primer valor, igual que en el caso anterior:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			- Se ignora vector original, ya que se escribir\'e1 identificador de tipo de hoja\
			- Se escribe valor de hoja, tras ajustar profundidad de decimales\
\
		Para el resto de valores, el a\'f1adir m\'e1s o menos elementos depende de un umbral (dado en las condiciones iniciales):\
			- Se coteja el valor del vector original, ya que se escribir\'e1 identificador de tipo de hoja\
\
}