\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Framework}{2}{section.2}
\contentsline {section}{\numberline {3}Seminal examples}{2}{section.3}
\contentsline {section}{\numberline {4}Integrating traditional and contemporary techniques}{2}{section.4}
\contentsline {section}{\numberline {5}Scalability}{2}{section.5}
\contentsline {section}{\numberline {6}Strategies for evaluation of musical quality}{2}{section.6}
\contentsline {section}{\numberline {7}Conclusions and future work}{2}{section.7}
\contentsline {section}{\numberline {8}Headings: first level}{3}{section.8}
\contentsline {subsection}{\numberline {8.1}Headings: second level}{3}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Headings: third level}{3}{subsubsection.8.1.1}
\contentsline {paragraph}{Paragraph}{3}{section*.2}
\contentsline {section}{\numberline {9}Examples of citations, figures, tables, references}{3}{section.9}
\contentsline {subsection}{\numberline {9.1}Figures}{4}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Tables}{4}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Lists}{4}{subsection.9.3}
