\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional framework}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Musical genotypes and phenotypes}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Function structure}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encoding of genotypes and phenotypes}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and seminal examples}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrating traditional and contemporary techniques}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scalability}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strategies for evaluation of musical quality}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and future work}{2}{section.8}}
\citation{kour2014real}
\citation{kour2014fast}
\citation{hadash2018estimate}
\@writefile{toc}{\contentsline {section}{\numberline {9}Headings: first level}{3}{section.9}}
\newlabel{sec:headings}{{9}{3}{Headings: first level}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Headings: second level}{3}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Headings: third level}{3}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Examples of citations, figures, tables, references}{3}{section.10}}
\newlabel{sec:others}{{10}{3}{Examples of citations, figures, tables, references}{section.10}{}}
\bibstyle{unsrt}
\bibcite{kour2014real}{1}
\bibcite{kour2014fast}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{4}{figure.1}}
\newlabel{fig:fig1}{{1}{4}{Sample figure caption}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{4}{table.1}}
\newlabel{tab:table}{{1}{4}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Figures}{4}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Tables}{4}{subsection.10.2}}
\bibcite{hadash2018estimate}{3}
