{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19080\viewh18040\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
T\'edtulo: Representing procedural musical structures with a functional grammar optimized for metaprogramming and machine learning \

\fs24 \
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf2 Abstract
\b0 \
\
El objetivo es disponer de una gram\'e1tica que represente estructuras musicales de amplio espectro, que sea lo m\'e1s modular posible, y que pueda ser codificada del modo m\'e1s simple posible para aplicar t\'e9cnicas de machine learning. La representaci\'f3n trata de capturar los procedimientos compositivos del modo m\'e1s abstracto posible, y relacionarlos con la m\'fasica originada por estos procedimientos. \
\
\

\b Introduction
\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Complejidad del dise\'f1o de lenguajes de representaci\'f3n musical en la composici\'f3n asistida por ordenador \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Muchos an\'e1lisis autom\'e1ticos de m\'fasica se basan en la partituras, y no tanto en los procedimientos compositivos que la originan. \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Desde la perspectiva procedimental pasamos a un paradigma funcional de representaci\'f3n, que permite modularidad \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
El sistema de representaci\'f3n limita los resultados de la creatividad artificial y son al fin decisiones art\'edsticas y no s\'f3lo t\'e9cnicas, por lo que idear una gram\'e1tica que sea lo m\'e1s amplia posible respecto de los estilos que pueda representar requiere de un dise\'f1o meditado. \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Necesidad de encontrar un medio de representaci\'f3n adecuado a la automatizaci\'f3n de an\'e1lisis, a la flexibilidad de estilos, y a conjugar la programaci\'f3n manual con la modularidad necesaria para las tareas automatizadas \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
Framework \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Concepto b\'e1sico genotipo-fenotipo \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Codificaci\'f3n como vectores unidimensionales normalizados \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Modularidad y posibilidad de manipulaci\'f3n manual \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Estructura modular de cada funci\'f3n.\'a0Relaciones entre informaci\'f3n procedimental y declarativa \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
Two seminal examples \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Ejemplo de pieza completa basado en Clapping music \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
La importancia de la autorreferencia \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Un ejemplo cl\'e1sico con varias voces y conteniendo armon\'eda, din\'e1mica y articulaci\'f3n \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
Unificaci\'f3n de t\'e9cnicas compositivas tradicionales y contempor\'e1neas \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Ejemplos b\'e1sicos de t\'e9cnicas habituales en CAC. \uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Puentes entra la notaci\'f3n tradicional, la s\'edntesis de sonido y la espacializaci\'f3n \uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Multimedia\'a0 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
Escalabilidad del sistema \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
C\'f3mo conjugar universalidad de las expresiones con optimizaci\'f3n para tener los vectores codificados con mayores diferencias entre s\'ed. \uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Estrategias de caracterizaci\'f3n de perfiles estil\'edsticos \uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
El problema del mapeo de funciones y su extensibilidad \uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
C\'f3mo establecer una base de datos de conocimiento \uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
M\'e9tricas automatizadas de ciertos resultados \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
El problema de la evaluaci\'f3n del valor art\'edstico \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Creatividad aumentada mediante aprendizaje supervisado \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\b \cf2 Conclusion and future work
\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Cuestiones interesantes:\'a0 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'bfCu\'e1ntas funciones primitivas son necesarias para generar m\'fasica en un determinado estilo? \uc0\u8232 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Hay innumerables expresiones funcionales diferentes que pueden generar la misma m\'fasica.Se puede deducir que la expresi\'f3n funcional m\'e1s breve que\'a0 \uc0\u8232 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Se pueden ver diferentes paradigmas de ensa\'f1anza/aprendizaje de la m\'fasica con estos modelos. \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'bfC\'f3mo puede hacerse ingenier\'eda inversa automatizada para extraer estructuras desde la m\'fasica? \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\b \cf2 References
\b0 \
}