<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box
        }
        
        body {
            font-family: Barlow, sans-serif;
            margin: 0
        }
        
        .mySlides {
            display: none
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            position: relative;
            margin: auto;
        }
        
        .svg_image {
            height: 90vh;
            width: 100%;
            padding: 2%;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 10px;
            margin-top: -22px;
            color: white;
            background-color: rgba(190, 190, 196, 0.6);
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(80, 80, 86, 0.8);
        }
        /* Caption text */
        
        .text {
            color: #656565;
            font-size: 15px;
            bottom: 2px;
            padding: 8px 12px;
            position: relative;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 14px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 6px;
            width: 6px;
            margin: 0 3px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 0s;
            animation-name: fade;
            animation-duration: 0s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .8
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .8
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="clapping_tree_graph_colours_code_02+score_A.svg" class="svg_image">
            <div class="text">1. Creates basic rhythmic motif A.</div>
        </div>

        <div class="mySlides fade">
            <img src="clapping_tree_graph_colours_code_02+score_B.svg" class="svg_image">
            <div class="text">2. Autoreference to previous motif A.</div>
        </div>

        <div class="mySlides fade">
            <img src="clapping_tree_graph_colours_code_02+score_C.svg" class="svg_image">
            <div class="text">3. Slices the first event of referenced motif A to create motif B.</div>
        </div>

        <div class="mySlides fade">
            <img src="clapping_tree_graph_colours_code_02+score_D.svg" class="svg_image">
            <div class="text">4. Joins motifs A and B, creating motif C.</div>
        </div>

        <div class="mySlides fade">
            <img src="clapping_tree_graph_colours_code_02+score_E.svg" class="svg_image">
            <div class="text">5. Autoreference to motif C.</div>
        </div>

        <div class="mySlides fade">
            <img src="clapping_tree_graph_colours_code_02+score_F.svg" class="svg_image">
            <div class="text">6. Slices the two first events of referenced motif C to create motif D.</div>
        </div>

        <div class="mySlides fade">
            <img src="clapping_tree_graph_colours_code_02+score_G.svg" class="svg_image">
            <div class="text">7. Joins motifs C and D to create E, the core theme of the piece.</div>
        </div>

        <div class="mySlides fade">
            <img src="clapping_tree_graph_colours_code_02+score_H.svg" class="svg_image">
            <div class="text">8. Repeats theme E eight times to create block G.</div>
        </div>

        <div class="mySlides fade">
            <img src="clapping_tree_graph_colours_code_02+score_I.svg" class="svg_image">
            <div class="text">9. Repeats block G thirteen times to complete the first voice of the piece.</div>
        </div>

        <div class="mySlides fade">
            <img src="clapping_tree_graph_colours_code_02+score_J.svg" class="svg_image">
            <div class="text">10. Slices the last repetition of theme E to compensate the periodical slices that will occur on the second voice.</div>
        </div>

        <div class="mySlides fade">
            <img src="clapping_tree_graph_colours_code_02+score_K.svg" class="svg_image">
            <div class="text">11. Starting the second voice with an autoreference to block G (theme E repeated 8 times).</div>
        </div>

        <div class="mySlides fade">
            <img src="clapping_tree_graph_colours_code_02+score_L.svg" class="svg_image">
            <div class="text">12. Another autoreference to the last autoreference.</div>
        </div>

        <div class="mySlides fade">
            <img src="clapping_tree_graph_colours_code_02+score_M.svg" class="svg_image">
            <div class="text">13. Creates block H by slicing the first event of this big block, so each eicht repetitions of theme E will begin on the second event. That is the key fact of the piece, which eventually produces the out of phase effect.</div>
        </div>

        <div class="mySlides fade">
            <img src="clapping_tree_graph_colours_code_02+score_N.svg" class="svg_image">
            <div class="text">14. Repeats block H twelve times to create block I.</div>
        </div>

        <div class="mySlides fade">
            <img src="clapping_tree_graph_colours_code_02+score_O.svg" class="svg_image">
            <div class="text">15. Completes second voice of the piece by joining the first eight repetitions of theme E with block I.</div>
        </div>

        <div class="mySlides fade">
            <img src="clapping_tree_graph_colours_code_02+score_P.svg" class="svg_image">
            <div class="text">16. Score function which unites both voices, recreating the complete composition.</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <div style="text-align:center; margin-bottom: 20px;">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
            <span class="dot" onclick="currentSlide(11)"></span>
            <span class="dot" onclick="currentSlide(12)"></span>
            <span class="dot" onclick="currentSlide(13)"></span>
            <span class="dot" onclick="currentSlide(14)"></span>
            <span class="dot" onclick="currentSlide(15)"></span>
            <span class="dot" onclick="currentSlide(16)"></span>
        </div>

    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>