{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16100\viewh19760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vector germinal:\
\
(0.67, 0.2, 0.7\'85) (longitud indeterminada\
\
\
Proceso de conversi\'f3n de un vector germinal cualquiera en uno \'93identidad\'94:\
\
CASOS:\
\
Si se a\'f1ade una funci\'f3n:\
\
- Se ignora el vector original y se escribe un 1\
- Se escribe un \'edndex v\'e1lido de funci\'f3n, tras buscar aproximarlo desde el valor original del vector germinal inicial (aqu\'ed entra la distribuci\'f3n Golden angle)\
\
Si se a\'f1ade una hoja:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	Si la funci\'f3n activa requiere par\'e1metros:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
		Si es una hoja \'fanica:\
	\
			- Se ignora vector original, ya que se escribir\'e1 identificador de tipo de hoja\
			- Se escribe valor de hoja, tras ajustar profundidad de decimales\
\
		Si la hoja es en realidad una lista:\
\
			Para el primer valor, igual que en el caso anterior:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 				- Se ignora vector original, ya que se escribir\'e1 identificador de tipo de hoja\
				- Se escribe valor de hoja, tras ajustar profundidad de decimales\
\
			Para el resto de valores, el a\'f1adir m\'e1s o menos elementos depende de un umbral (dado en las condiciones iniciales):\
				- Se coteja el valor del vector original respecto del valor umbral para agrandar la lista de valores, y luego se escribir\'e1 identificador de tipo de hoja correspondiente al tipo de lista activo. IMPORTANTE: el valor umbral es como m\'e1ximo 0,499 (baja para un mayor n\'famero de elementos en la lista), esto asegura que cuando se usa el nuevo vector identidad generado los identificadores de tipo de hoja siempre pasar\'e1n el umbral, ya que el m\'ednimo tipo es 0.5 (tipo b\'e1sico sin conversiones).\
				- Se escribe valor de hoja, tras ajustar profundidad de decimales\
				- El l\'edmite de valores de la lista lo fija el valor de m\'e1ximos valores por lista de las condiciones iniciales.\
\
	Si est\'e1n completos los par\'e1metros de una funci\'f3n, o es una \'93no-hoja\'94, porque la funci\'f3n activa no requiere par\'e1metros:\
\
		- Se ignora vector original y se escribe un 0 (que indica final de funci\'f3n)\
\
\
\
AN\'c1LISIS ALGEBRAICO:\
\
La transformaci\'f3n desde el vector germinal al genotipo codificado se puede ver como una relaci\'f3n de \
Eigenvectors con eigenvalue 1.\
}